@card-prefix: ~"@{css-prefix}card";

.@{card-prefix} {

  &-mf {
    width: 300px; height: 600px;
    cursor: pointer;
    border: 2px solid black;
    text-align: center;

    & .card-image {
      width: 300px;height: 400px;
      overflow: hidden;
    }

    & .card-image .img {
      width: 300px;height: 400px;
      background-image: url("../../assets/dva.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      transition: all 0.3s ease;
    }

    &:hover .card-image .img{
      transform: scale(1.1);
    }

    & .card-content .title{
      margin: 20px auto;
      font-weight: bold;
      color: rgb(189,91,90);
    }

    & .card-content .para{
      margin: 0 10px;
    }


    & .card-button {
      width: 60px; height: 60px;
      margin-left: 50%;
      transform: translate(-50%,30%);
      border-radius: 30px;
      background: rgb(68,19,22);
    }

    &:hover .card-button svg {
      animation: symbolmove 1s infinite;
      animation-timing-function: ease-in-out;
    }

    @keyframes symbolmove {
      0%,100% {
        transform: translateX(-3px);
      }

      50% {
        transform: translateX(3px);
      }
    }
  }

  &-ko {

    position: relative;
    width: 400px; height: 600px;
    background: red;

    & .ko-content {
      position: absolute;
      width: 100%; height: 100%;
      background: white;
      transition: all 0.5s ease;
    }

    &:hover .ko-content {
      transform: translate(-10px,-10px);
    }

    & .ko-content .ko-category {
      display: inline-block;
      position: absolute;
      left: 10%; top: -2%;
      width: 100px;
      padding: 5px 0;
      background: black;
      color: white;
      text-align: center;
    }

    & .ko-content .ko-pic {
      position: relative;
      width: 80%; height: 40%;
      background: green;
      margin: 10% 10% 0 10%;
      background: url("../../assets/dva.jpg") center center no-repeat;
      background-size: cover;
    }

    & .ko-contents {
      position: relative;
      width: 80%; height: 40%;
      margin: 10% 10% 0 10%;
    }

  }
}
